# PostgreSQL/PostGIS connection details
PG_HOST = 
PG_PORT = 
PG_USER =
PG_PASS = 
PG_DB =

# Comma seperated list of datasets to process
# Accepts ECCC,IBTRACS or either value separately.
# Examples: 
# PROCESS_DATA = IBTRACS,ECCC
# PROCESS_DATA = IBTRACS
PROCESS_DATA = ECCC

# Table names for IBTRACS data
PG_IBTRACS_ACTIVE_TABLE = ibtracs_active_storms
PG_IBTRACS_HISTORICAL_TABLE = ibtracs_historical_storms

# Table schemas for IBTRACS data
IBTRACS_ACTIVE_SCHEMA = ./active_storm_schema.sql
IBTRACS_HISTORICAL_SCHEMA = ./historical_storm_schema.sql

# Table schemas for ECCC data
ECCC_PTS_SCHEMA = ./jupyter/postgis_schemas/eccc_pts_schema.sql
ECCC_LIN_SCHEMA = ./jupyter/postgis_schemas/eccc_lin_schema.sql
ECCC_RAD_SCHEMA = ./jupyter/postgis_schemas/eccc_rad_schema.sql
ECCC_ERR_SCHEMA = ./jupyter/postgis_schemas/eccc_err_schema.sql

# Path to IBTRACS CSV Files for processing
ACTIVE_STORMS_CSV = ./data/ibtracs.ACTIVE.list.v04r00.csv
HISTORICAL_STORMS_CSV = ./data/ibtracs.NA.list.v04r00.csv

# Root path to ECCC Shape files for processing
ECCC_SHP_SOURCE = ./data/ECCC

# ERDDAP cache
ERDDAP_HISTORICAL_CACHE_SCHEMA = ./jupyter/postgis_schemas/erddap_cache_schema.sql
ERDDAP_HISTORICAL_CACHE_TABLE = erddap_cache
ERDDAP_ACTIVE_CACHE_SCHEMA = ./jupyter/postgis_schemas/erddap_cache_active_schema.sql
ERDDAP_ACTIVE_CACHE_TABLE = erddap_active_cache