[ERDDAP]
server = https://cioosatlantic.ca/erddap
standard_names= wind_speed
                wind_speed_of_gust
                wind_from_direction
                air_temperature
                air_pressure
                relative_humidity
                sea_surface_temperature
                sea_surface_wave_significant_height
                sea_surface_wave_maximum_height
                sea_surface_wave_maximum_period
                sea_surface_wave_from_direction
                sea_surface_wave_mean_period
                sea_surface_wave_zero_upcrossing_period
ignore_stations = SMA_saint_john

# Cache table data types, derived from postgres table structure
[cache_table_dtypes]
storm = string
station = string
min_time = datetime
max_time = datetime
min_lon = float
max_lon = float
min_lat = float
max_lat = float

[erddap_cache]
active_data_period = 14
# Active storm monitoring period in days